<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tigresse D'or | Insumos</title>
        <link rel="icon" href="img/logo-tigresse-dor.png">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <header>
        <div class="logo-container">
            <a href="index.html"><img class="logo-img" src="img/logo-tigresse-dor.png"></a>
        </div>
        <div class="nav-container">
            <nav>
                <a href="index.html">Ordenar</a>
                <a href="#menu-section">Insumos Restantes</a>
                <a href="ubicacion.html">Encuéntranos</a>
            </nav>
        </div>
        <div class="clearfix"></div>
    </header>
    <body>
        <div class="actual-body">
            <div class="section1">
                <div class="section-title">
                    <h2 id="menu-section"> Insumos Restantes </h2>
                </div>
                <div class="table-div">
                    <h4 class="table-title">Sabores de Pastel Disponibles</h4>
                    <table>
                        <tr>
                            <th>Sabor</th>
                            <th>Ingredientes a notar</th>
                            <th>Unidades Restantes</th>
                        </tr>
                        <tr>
                            <td>Chocolate</td>
                            <td> Incluye betún de chocolate encima </td>
                            <td> 23 </td>
                        </tr>
                        <tr>
                            <td>Vainilla</td>
                            <td> Incluye betún y adorno flor de vainilla </td>
                            <td> 49 </td>
                        </tr>
                        <tr>
                            <td>Fresa</td>
                            <td> Incluye fresas encima </td>
                            <td> 18</td>
                        </tr>
                        <tr>
                            <td>Pistache</td>
                            <td> Puede tener pedazos de pistache </td>
                            <td> 3 </td>
                        </tr>
                        <tr>
                            <td>Plátano</td>
                            <td> Incluye plátano rebanado encima </td>
                            <td> 26 </td>
                        </tr>
                    </table>
                <br> <br> <br> <br>
                    <h4 class="table-title">Adornos de Pastel disponibles</h4>
                    <table>
                        <tr>
                            <th>Adorno</th>
                            <th>Ingredientes a notar</th>
                            <th>Unidades Restantes</th>
                        </tr>
                        <tr>
                            <td>Sombrillas</td>
                            <td>El palillo es un popote de chocolate, la tela es chocolate amoldado</td>
                            <td>76</td>
                        </tr>
                        <tr>
                            <td>Chocolate con almendra</td>
                            <td>Incluyen almendra, pedazos de maní por dentro </td>
                            <td>141</td>
                        </tr>
                        <tr>
                            <td>Cortinas</td>
                            <td>Betún de vainilla que adorna alrededor del pastel como una cortina. </td>
                            <td>9L</td>
                        </tr>
                        <tr>
                            <td>Brillo</td>
                            <td>Brillo comestible</td>
                            <td>12 kg</td>
                        </tr>
                        <tr>
                            <td>Pops</td>
                            <td>Incluye cake pops con patrón de tigre de bengala, colocados sobre el pastel</td>
                            <td>40</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <h3>Encuéntranos</h3>
        <h5>Dirección: Calle del Tigre #123 Colonia Centro, Guadalajara, Jalisco</h5>
        <h5>Teléfono: 555-55555</h5>
        <a href="ubicacion.html">Horarios de Atención</a>
    </footer>
</html>